[program:Sercontrol]
directory=/home/pi/Servercontrol
command=/home/pi/Servercontrol/Serverenv/bin/gunicorn wsgi:app -b 192.168.1.193:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/Servercontrol/Servercontrol.err.log
stdout_logfile=/var/log/Servercontrol/Servercontrol.out.log

